{
  "name": "employee-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start" : "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-cmd": "^10.1.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "open": "^10.1.1",
    "pg": "^8.14.1",
    "resend": "^4.4.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.12.0"
  },
  "healthCheck": {
    "command": [
      "CMD-SHELL",
      "curl -f http://localhost:5033/health || exit 1"
    ],
    "interval": 30,
    "timeout": 5,
    "retries": 3,
    "startPeriod": 60
  }
}
